<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title></title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='http://fonts.googleapis.com/css?family=Sofia|Droid+Serif:400,700,400italic,700italic|Open+Sans:400italic,700italic,400,300,700,800,600' rel='stylesheet' type='text/css'>
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/datepicker.css">
<link rel="stylesheet" href="css/main.css">
<script src="js/vendor/modernizr-2.6.2.min.js"></script>
</head>
<body>
<header>
	<div class="container">
		<div class="row">
			<div class="col-sm-4">
				<div class="brand">Uitvaartformulier</div>
			</div>
			<div class="col-sm-8">
				<nav>
					<ul class="nav-pills nav pull-right">
						<li class="active"><a href="#">Home</a></li>
						<li><a href="#">Dashboard</a></li>
						<li><a href="#">Help</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
</header>
<div class="container"> 
	<!-- Nav tabs -->
	<ul class="nav nav-tabs" role="tablist">
		<li class="active"><a href="#tab1" role="tab" data-toggle="tab">Opdrachtgever</a></li>
		<li><a href="#tab2" role="tab" data-toggle="tab">Overledene</a></li>
		<li><a href="#tab3" role="tab" data-toggle="tab">Plechtigheid</a></li>
		<li><a href="#tab4" role="tab" data-toggle="tab">Ondernemer</a></li>
		<li><a href="#tab5" role="tab" data-toggle="tab">Factuuradres</a></li>
		<li><a href="#tab6" role="tab" data-toggle="tab">Afscheidsdienst</a></li>
		<li><a href="#tab7" role="tab" data-toggle="tab">Beeld/geluid</a></li>
		<li><a href="#tab8" role="tab" data-toggle="tab">Koffiekamer</a></li>
		<li><a href="#tab9" role="tab" data-toggle="tab">Diversen</a></li>
	</ul>
	
	<!-- Tab panes -->
	<div class="tab-content">
		<div class="tab-pane active" id="tab1">
			<h1 class="title-large font-light">Gegevens Opdrachtgever</h1>
			<form class="form-horizontal">
				<div class="form-group">
					<label class="control-label col-sm-2">Geslachtsnaam</label>
					<div class="col-sm-4">
						<input type="text" class="form-control">
					</div>
					<label class="control-label col-sm-2">Voorvoegsels</label>
					<div class="col-sm-4">
						<input type="text" class="form-control">
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-2">Voornamen</label>
					<div class="col-sm-4">
						<input type="text" class="form-control">
					</div>
					<label class="control-label col-sm-2">Roepnaam</label>
					<div class="col-sm-4">
						<input type="text" class="form-control">
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-2">Partnernaam</label>
					<div class="col-sm-4">
						<input type="text" class="form-control">
					</div>
					<label class="control-label col-sm-2">Voorvoegsels</label>
					<div class="col-sm-4">
						<input type="text" class="form-control">
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-2">Naamgebruik</label>
					<div class="col-sm-4">
						<input type="text" class="form-control">
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-2">Geslacht</label>
					<div class="col-sm-4">
						<select class="form-control">
							<option title="">Man</option>
							<option title="">Vrouw</option>
						</select>
					</div>
					<label class="control-label col-sm-2">BSN</label>
					<div class="col-sm-4">
						<input type="text" class="form-control">
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-2">Geboortedatum</label>
					<div class="col-sm-5">
						<div class="input-group"  data-date="12-02-2012" data-date-format="dd-mm-yyyy">
							<input class="form-control  datepicker-control" type="text">
							<div class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></div>
						</div>
					</div>
					<label class="control-label col-sm-2">Geboorteplaats</label>
					<div class="col-sm-3">
						<input type="text" class="form-control">
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-2">Postcode</label>
					<div class="col-sm-5">
						<div class="input-group" >
							<input class="form-control" type="text">
							<div class="input-group-addon"><span class="glyphicon glyphicon-search"></span></div>
						</div>
					</div>
					<label class="control-label col-sm-2">Nummer</label>
					<div class="col-sm-1">
						<input type="text" class="form-control">
					</div>
					<label class="control-label col-sm-1">Letter</label>
					<div class="col-sm-1">
						<input type="text" class="form-control">
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-2">Straat</label>
					<div class="col-sm-5">
						<input type="text" class="form-control">
					</div>
					<label class="control-label col-sm-2">Plaats (/land)</label>
					<div class="col-sm-3">
						<input type="text" class="form-control">
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-2">Telefoon</label>
					<div class="col-sm-2">
						<input type="text" class="form-control">
					</div>
					<label class="control-label col-sm-1">Mobiel</label>
					<div class="col-sm-2">
						<input type="text" class="form-control">
					</div>
					<label class="control-label col-sm-2">E-mail adres</label>
					<div class="col-sm-3">
						<input type="text" class="form-control">
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-2">Relatie tot overledene</label>
					<div class="col-sm-5">
						<input type="text" class="form-control">
					</div>
				</div>
				<div class="actions">
					<div class="pull-right">
						<button type="submit" class="btn btn-primary">Opslaan</button>
					</div>
				</div>
			</form>
		</div>
		<div class="tab-pane" id="tab2">
			<h1 class="title-large font-light">Persoonsgegevens overledene</h1>
			<form class="form-horizontal">
				<div class="form-group">
					<label class="control-label col-sm-2">Geslachtsnaam</label>
					<div class="col-sm-4">
						<input type="text" class="form-control">
					</div>
					<label class="control-label col-sm-2">Voorvoegsels</label>
					<div class="col-sm-4">
						<input type="text" class="form-control">
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-2">Voornamen</label>
					<div class="col-sm-4">
						<input type="text" class="form-control">
					</div>
					<label class="control-label col-sm-2">Roepnaam</label>
					<div class="col-sm-4">
						<input type="text" class="form-control">
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-2">Partnernaam</label>
					<div class="col-sm-4">
						<input type="text" class="form-control">
					</div>
					<label class="control-label col-sm-2">Voorvoegsels</label>
					<div class="col-sm-4">
						<input type="text" class="form-control">
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-2">Naamgebruik</label>
					<div class="col-sm-4">
						<input type="text" class="form-control">
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-2">Geslacht</label>
					<div class="col-sm-4">
						<select class="form-control">
							<option title="">Man</option>
							<option title="">Vrouw</option>
						</select>
					</div>
					<label class="control-label col-sm-2">BSN</label>
					<div class="col-sm-4">
						<input type="text" class="form-control">
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-2">Geboortedatum</label>
					<div class="col-sm-2">
						<div class="input-group"  data-date="12-02-2012" data-date-format="dd-mm-yyyy">
							<input class="form-control  datepicker-control" type="text">
							<div class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></div>
						</div>
					</div>
					<label class="control-label col-sm-2">Overlijdensdatum</label>
					<div class="col-sm-2">
						<div class="input-group" data-date="12-02-2012" data-date-format="dd-mm-yyyy">
							<input class="form-control  datepicker-control" type="text">
							<div class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></div>
						</div>
					</div>
					<label class="control-label col-sm-2">Tijdstip</label>
					<div class="col-sm-2">
						<input type="text" class="form-control">
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-2">Geboorteplaats</label>
					<div class="col-sm-6">
						<input type="text" class="form-control">
					</div>
					<label class="control-label col-sm-2">Overlijdensplaats</label>
					<div class="col-sm-2">
						<input type="text" class="form-control">
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-2">Postcode</label>
					<div class="col-sm-2">
						<div class="input-group" >
							<input class="form-control" type="text">
							<div class="input-group-addon"><span class="glyphicon glyphicon-search"></span></div>
						</div>
					</div>
					<label class="control-label col-sm-1">Nummer</label>
					<div class="col-sm-1">
						<input type="text" class="form-control">
					</div>
					<label class="control-label col-sm-1">Letter</label>
					<div class="col-sm-1">
						<input type="text" class="form-control">
					</div>
					<label class="control-label col-sm-1">Toev.</label>
					<div class="col-sm-1">
						<input type="text" class="form-control">
					</div>
					<label class="control-label col-sm-1">Aand.</label>
					<div class="col-sm-1">
						<input type="text" class="form-control">
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-2">Straat</label>
					<div class="col-sm-4">
						<input type="text" class="form-control">
					</div>
					<label class="control-label col-sm-2">Plaats (/land)</label>
					<div class="col-sm-4">
						<input type="text" class="form-control">
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-2">Levensovertuiging</label>
					<div class="col-sm-4">
						<input type="text" class="form-control">
					</div>
					<label class="control-label col-sm-2">Leeftijd</label>
					<div class="col-sm-4">
						<input type="text" class="form-control">
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-2">Burgerlijkestaat</label>
					<div class="col-sm-4">
						<select class="form-control">
							<option title="">Gehuwd</option>
							<option title="">Ongehuwd</option>
							<option title=""></option>
						</select>
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-2">Naam vader</label>
					<div class="col-sm-4">
						<input type="text" class="form-control">
					</div>
					<label class="control-label col-sm-2">Naam moeder</label>
					<div class="col-sm-4">
						<input type="text" class="form-control">
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-2">Trouwboekje meegenomen</label>
					<div class="col-sm-4">
						<select class="form-control">
							<option title="">Ja</option>
							<option title="">Nee</option>
						</select>
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-2">Uitreksel overlijdensakte</label>
					<div class="col-sm-4">
						<select class="form-control">
							<option title="">Ja (+ €12,50)</option>
							<option title="">Nee</option>
						</select>
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-2">Aangifte gedaan door (Naam aangever)</label>
					<div class="col-sm-4">
						<input type="text" class="form-control">
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-2">Uitvaartverzekering</label>
					<div class="col-sm-2">
						<label class="radio-inline">
							<input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
							Nee </label>
						<label class="radio-inline">
							<input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option1">
							Ja </label>
					</div>
					<div class="col-sm-6">
						<input type="text"  class="form-control" placeholder="waar / polisnr. / familie of ondernemer?">
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-2">Gegevens doorsturen naar</label>
					<div class="col-sm-2">
						<label class="radio-inline">
							<input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
							Gemeenten </label>
					</div>
					<div class="col-sm-3">
						<select class="form-control">
							<option title="">Gemeente Eindhoven</option>
							<option title="">Gemeente Weert</option>
							<option title="">....</option>
						</select>
					</div>
					<div class="col-sm-3">
						<select class="form-control">
							<option title="">Mail</option>
							<option title="">Fax</option>
						</select>
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-2 col-sm-offset-2">
						<label class="radio-inline">
							<input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
							Parochies </label>
					</div>
					<div class="col-sm-3">
						<select class="form-control">
							<option title="">Keuze Parochies</option>
							<option title="">...</option>
						</select>
					</div>
					<div class="col-sm-3">
						<select class="form-control">
							<option title="">Mail</option>
							<option title="">Fax</option>
						</select>
					</div>
				</div>
				<div class="actions">
					<div class="pull-right">
						<button type="submit" class="btn btn-primary">Opslaan</button>
					</div>
				</div>
			</form>
		</div>
		<div class="tab-pane" id="tab3">
			<form class="form-horizontal">
				<h1 class="title-large font-light">Gegevens plechtigheid</h1>
				<div class="form-group">
					<label class="control-label col-sm-2">Crematorium</label>
					<div class="col-sm-4">
						<input type="text" class="form-control">
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-2">Onderdeel van</label>
					<div class="col-sm-4">
						<input type="text" class="form-control">
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-2">Opdracht voor</label>
					<div class="col-sm-2">
						<input type="text" class="form-control">
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-2">Plechtigheidsdatum</label>
					<div class="col-sm-2">
						<div class="input-group"  data-date="12-02-2012" data-date-format="dd-mm-yyyy">
							<input class="form-control  datepicker-control" type="text">
							<div class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></div>
						</div>
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-2">Aula</label>
					<div class="col-sm-2">
						<input type="text" class="form-control">
					</div>
					<label class="control-label col-sm-1">Aanvangstijd</label>
					<div class="col-sm-2">
						<div class="input-group">
							<input type="text" class="form-control">
							<span class="input-group-addon">[uu:mm]</span> </div>
					</div>
					<label class="control-label col-sm-1">Tijdsduur</label>
					<div class="col-sm-2">
						<div class="input-group">
							<input type="text" class="form-control">
							<span class="input-group-addon">min</span> </div>
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-2">Aantal personen</label>
					<div class="col-sm-2">
						<input type="text" class="form-control">
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-2">Aanv. info</label>
					<div class="col-sm-2">
						<input type="text" class="form-control">
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-2">Kistreg.nr.</label>
					<div class="col-sm-2">
						<input type="text" class="form-control">
					</div>
				</div>
				<h1 class="title-large font-light">Kerk</h1>
				<div class="form-group">
					<label class="control-label col-sm-2">Parochie</label>
					<div class="col-sm-2">
						<select class="form-control">
							<option title="">Diverse parochies</option>
							<option title="">...</option>
						</select>
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-2">Avondwake</label>
					<div class="col-sm-2">
						<select class="form-control">
							<option title="">Ja</option>
							<option title="">Nee</option>
						</select>
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-2">Gebruik rouwkapel</label>
					<div class="col-sm-2">
						<select class="form-control">
							<option title="">Ja</option>
							<option title="">Nee</option>
						</select>
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-2">Plechtigheid datum</label>
					<div class="col-sm-2">
						<input type="text" class="form-control">
					</div>
					<label class="control-label col-sm-1">Plechtigheid tijd</label>
					<div class="col-sm-2">
						<div class="input-group">
							<input type="text" class="form-control">
							<span class="input-group-addon">[uu:mm]</span> </div>
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-2">Maandelijkse gedachten</label>
					<div class="col-sm-2">
						<select class="form-control">
							<option title="">Ja</option>
							<option title="">Nee</option>
						</select>
					</div>
				</div>
				<h1 class="title-large font-light">Begraafplaats/kerkhof</h1>
				<div class="form-group">
					<label class="control-label col-sm-2">Begraafplaats</label>
					<div class="col-sm-2">
						<select class="form-control">
							<option title="">Diverse begraafplaatsen</option>
							<option title="">...</option>
						</select>
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-2">Grafnummer</label>
					<div class="col-sm-2">
						<input type="text" class="form-control">
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-2">Grafrechten</label>
					<div class="col-sm-2">
						<select class="form-control">
							<option title="">Enkel</option>
							<option title="">Dubbel</option>
						</select>
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-2">Grafrechten aanvullen tot</label>
					<div class="col-sm-2">
						<input type="text" class="form-control">
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-2">Grafrechten verlengen 10 jaar</label>
					<div class="col-sm-2">
						<select class="form-control">
							<option title="">Ja</option>
							<option title="">Nee</option>
						</select>
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-2">Monument verwijderen</label>
					<div class="col-sm-2">
						<select class="form-control">
							<option title="">Ja</option>
							<option title="">Nee</option>
						</select>
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-2">Graf delven/dichten</label>
					<div class="col-sm-2">
						<select class="form-control">
							<option title="">Ja</option>
							<option title="">Nee</option>
						</select>
					</div>
				</div>
				<h1 class="title-large font-light">Crematorium </h1>
				<div class="form-group">
					<label class="control-label col-sm-2">Opdracht gefaxt</label>
					<div class="col-sm-2">
						<select class="form-control">
							<option title="">Ja</option>
							<option title="">Nee</option>
						</select>
					</div>
				</div>
				<div class="actions">
					<div class="pull-right">
						<button type="submit" class="btn btn-primary">Opslaan</button>
					</div>
				</div>
			</form>
		</div>
		<div class="tab-pane" id="tab4">
			<h1 class="title-large font-light">Gegevens uitvaartonderneming</h1>
			<form class="form-horizontal">
				<div class="form-group">
					<div class="col-sm-6">
						<label class="radio-inline">
							<input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
							Meeuws </label>
						<label class="radio-inline">
							<input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option1">
							Verspeek </label>
					</div>
				</div>
				<hr>
				<h3 class="font-light">Zelf invullen</h3>
				<div class="form-group">
					<label class="control-label col-sm-2">Uitvaartonderneming</label>
					<div class="col-sm-5">
						<input type="text" class="form-control">
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-2">Uitvaartverzorger</label>
					<div class="col-sm-5">
						<input type="text" class="form-control">
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-2">Postcode</label>
					<div class="col-sm-2">
						<div class="input-group">
							<input class="form-control" type="text">
							<div class="input-group-addon"><span class="glyphicon glyphicon-search"></span></div>
						</div>
					</div>
					<label class="control-label col-sm-1">Nummer</label>
					<div class="col-sm-1">
						<input type="text" class="form-control">
					</div>
					<label class="control-label col-sm-1">Letter</label>
					<div class="col-sm-1">
						<input type="text" class="form-control">
					</div>
					<label class="control-label col-sm-1">Toev.</label>
					<div class="col-sm-1">
						<input type="text" class="form-control">
					</div>
					<label class="control-label col-sm-1">Aand.</label>
					<div class="col-sm-1">
						<input type="text" class="form-control">
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-2">Straat</label>
					<div class="col-sm-5">
						<input type="text" class="form-control">
					</div>
					<label class="control-label col-sm-2">Plaats (/land)</label>
					<div class="col-sm-3">
						<input type="text" class="form-control">
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-2">Telefoon</label>
					<div class="col-sm-2">
						<input type="text" class="form-control">
					</div>
					<label class="control-label col-sm-1">Mobiel</label>
					<div class="col-sm-2">
						<input type="text" class="form-control">
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-2">E-mail adres</label>
					<div class="col-sm-5">
						<input type="text" class="form-control">
					</div>
				</div>
				<div class="actions">
					<div class="pull-right">
						<button type="submit" class="btn btn-primary">Opslaan</button>
					</div>
				</div>
			</form>
		</div>
		<div class="tab-pane" id="tab5">
			<h1 class="title-large font-light">Factuuradres</h1>
			<form class="form-horizontal">
				<div class="form-group">
					<label class="control-label col-sm-2">Naam</label>
					<div class="col-sm-4">
						<input type="text" class="form-control">
					</div>
					<label class="control-label col-sm-1">Geslacht</label>
					<div class="col-sm-2">
						<select class="form-control">
							<option title="">Man</option>
							<option title="">Vrouw</option>
						</select>
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-2">Relatie tot ovl.</label>
					<div class="col-sm-3">
						<input type="text" class="form-control">
					</div>
					<label class="control-label col-sm-2">Telefoon</label>
					<div class="col-sm-2">
						<input type="text" class="form-control">
					</div>
					<label class="control-label col-sm-1">Mobiel</label>
					<div class="col-sm-2">
						<input type="text" class="form-control">
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-2">Postcode</label>
					<div class="col-sm-2">
						<div class="input-group">
							<input class="form-control" type="text">
							<div class="input-group-addon"><span class="glyphicon glyphicon-search"></span></div>
						</div>
					</div>
					<label class="control-label col-sm-1">Nummer</label>
					<div class="col-sm-1">
						<input type="text" class="form-control">
					</div>
					<label class="control-label col-sm-1">Letter</label>
					<div class="col-sm-1">
						<input type="text" class="form-control">
					</div>
					<label class="control-label col-sm-1">Toev.</label>
					<div class="col-sm-1">
						<input type="text" class="form-control">
					</div>
					<label class="control-label col-sm-1">Aand.</label>
					<div class="col-sm-1">
						<input type="text" class="form-control">
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-2">Straat</label>
					<div class="col-sm-5">
						<input type="text" class="form-control">
					</div>
					<label class="control-label col-sm-2">Plaats (/land)</label>
					<div class="col-sm-3">
						<input type="text" class="form-control">
					</div>
				</div>
				<div class="actions">
					<div class="pull-right">
						<button type="submit" class="btn btn-primary">Opslaan</button>
					</div>
				</div>
			</form>
		</div>
		<div class="tab-pane" id="tab6">
			<h1 class="title-large font-light">Bijzonderheden afscheidsdienst</h1>
			<form class="form-horizontal">
				<div class="row">
					<div class="col-sm-7">
						<div class="form-group">
							<label class="control-label col-sm-5">Ontvangst</label>
							<div class="col-sm-7">
								<input type="text" class="form-control">
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-sm-5">Vóór de afscheidsdienst 
								afscheid nemen?</label>
							<div class="col-sm-4">
								<select class="form-control">
									<option title="">Ja</option>
									<option title="">Nee</option>
								</select>
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-sm-5">Binnen begeleiden door</label>
							<div class="col-sm-4">
								<select class="form-control">
									<option title="">Ja</option>
									<option title="">Nee</option>
								</select>
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-sm-5">Kruis plaatsen?</label>
							<div class="col-sm-4">
								<select class="form-control">
									<option title="">Ja</option>
									<option title="">Nee</option>
								</select>
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-sm-5">Voorganger</label>
							<div class="col-sm-4">
								<select class="form-control">
									<option title="">Ja</option>
									<option title="">Nee</option>
								</select>
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-sm-5">Familie als laatste de aula 
								te verlaten?</label>
							<div class="col-sm-4">
								<select class="form-control">
									<option title="">Ja</option>
									<option title="">Nee</option>
								</select>
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-sm-5">Bloemen</label>
							<div class="col-sm-7">
								<input type="text" class="form-control">
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-sm-5">Overige</label>
							<div class="col-sm-7">
								<input type="text" class="form-control">
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-sm-5">Plaatsen reserveren</label>
							<div class="col-sm-3">
								<label class="radio-inline">
									<input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
									Nee </label>
								<label class="radio-inline">
									<input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option1">
									Ja </label>
							</div>
							<div class="col-sm-4">
								<div class="row">
									<label class="col-sm-3 control-label">Aantal</label>
									<div class="col-sm-9">
										<input type="text"  class="form-control">
									</div>
								</div>
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-sm-5">Parkeerplaatsen reserveren</label>
							<div class="col-sm-3">
								<label class="radio-inline">
									<input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
									Nee </label>
								<label class="radio-inline">
									<input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option1">
									Ja </label>
							</div>
							<div class="col-sm-4">
								<div class="row">
									<label class="col-sm-3 control-label">Aantal</label>
									<div class="col-sm-9">
										<input type="text"  class="form-control">
									</div>
								</div>
							</div>
						</div>
						<div class="actions">
							<div class="pull-right">
								<button type="submit" class="btn btn-primary">Opslaan</button>
							</div>
						</div>
					</div>
				</div>
			</form>
		</div>
		<div class="tab-pane" id="tab7">
			<h1 class="title-large font-light">Wensen beeld en geluid</h1>
			<form class="form-horizontal">
				<h4 class="font-normal">Muziek:</h4>
				<div class="form-group">
					<label class="col-sm-1 control-label">1.</label>
					<div class="col-sm-6">
						<input type="text" class="form-control">
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-1 control-label">2.</label>
					<div class="col-sm-6">
						<input type="text" class="form-control">
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-1 control-label">3.</label>
					<div class="col-sm-6">
						<input type="text" class="form-control">
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-1 control-label">4.</label>
					<div class="col-sm-6">
						<input type="text" class="form-control">
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-1 control-label">5.</label>
					<div class="col-sm-6">
						<input type="text" class="form-control">
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-1 control-label">6.</label>
					<div class="col-sm-6">
						<input type="text" class="form-control">
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-1 control-label">7.</label>
					<div class="col-sm-6">
						<input type="text" class="form-control">
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-1 control-label">8.</label>
					<div class="col-sm-6">
						<input type="text" class="form-control">
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-4">Wenst u beeldopname/PowerPoint te presenteren?</label>
					<div class="col-sm-3">
						<select class="form-control">
							<option title="">Ja</option>
							<option title="">Nee</option>
						</select>
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-4">Wenst u een CD of DVD opname?</label>
					<div class="col-sm-3">
						<select class="form-control">
							<option title="">CD opname</option>
							<option title="">DVD opname</option>
							<option title="">Geen</option>
						</select>
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-4">Live muziek</label>
					<div class="col-sm-3">
						<select class="form-control">
							<option title="">Ja</option>
							<option title="">Nee</option>
						</select>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-1 control-label">Overige:</label>
					<div class="col-sm-6">
						<input type="text" class="form-control">
					</div>
				</div>
				<div class="actions">
					<div class="pull-right">
						<button type="submit" class="btn btn-primary">Opslaan</button>
					</div>
				</div>
			</form>
		</div>
		<div class="tab-pane" id="tab8">
			<h1 class="title-large font-light">Wensen condoleanceruimte / koffiekamer</h1>
			<form class="form-horizontal">
				<div class="form-group">
					<label class="control-label col-sm-4">Wenst u beeldopname/PowerPoint te presenteren?</label>
					<div class="col-sm-3">
						<select class="form-control">
							<option title="">Ja</option>
							<option title="">Nee</option>
						</select>
					</div>
					<label class="control-label col-sm-1">Tijdsduur</label>
					<div class="col-sm-2">
						<div class="input-group">
							<input type="text" class="form-control">
							<span class="input-group-addon">min</span> </div>
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-4">Wenst u neutrale achtergrond muziek?</label>
					<div class="col-sm-3">
						<select class="form-control">
							<option title="">Ja</option>
							<option title="">Nee</option>
						</select>
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-7">
						<table class="table-bordered table">
							<tr>
								<td>Consumpties</td>
								<td>Omschrijving</td>
								<td class="text-center"><a href="#"><span class="glyphicon glyphicon-plus-sign"></span></a></td>
							</tr>
							<tr>
								<td>Consumpties</td>
								<td>Omschrijving</td>
								<td class="text-center"><a href="#"><span class="glyphicon glyphicon-remove-sign"></span></a></td>
							</tr>
						</table>
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-2">Aantal personen</label>
					<div class="col-sm-4">
						<input type="text" class="form-control">
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-2">Familietafel aantal</label>
					<div class="col-sm-4">
						<input type="text" class="form-control">
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-2">Moment stilte/gebed</label>
					<div class="col-sm-4">
						<select class="form-control">
							<option title="">Ja</option>
							<option title="">Nee</option>
						</select>
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-2">Gereserveerd</label>
					<div class="col-sm-4">
						<select class="form-control">
							<option title="">Ja</option>
							<option title="">Nee</option>
						</select>
					</div>
				</div>
				<h1 class="title-large font-light">Koffietafel</h1>
				<div class="form-group">
					<label class="control-label col-sm-2">Gereserveerd</label>
					<div class="col-sm-4">
						<select class="form-control">
							<option title="">Crematorium</option>
							<option title="">Zaal ...</option>
							<option title=""></option>
						</select>
					</div>
					<label class="control-label col-sm-1">Elders</label>
					<div class="col-sm-4">
						<input type="text" class="form-control">
					</div>
				</div>
				<div class="actions">
					<div class="pull-right">
						<button type="submit" class="btn btn-primary">Opslaan</button>
					</div>
				</div>
			</form>
		</div>
		<div class="tab-pane" id="tab9">
			<form class="form-horizontal">
				<h1 class="font-light title-large">Opdracht tot uitvoering en voorlopige kostenopgave</h1>
				<h4 class="font-bold title-section text-primary">Grafkist type</h4>
				<div class="form-group">
					<label class="col-sm-2 control-label">Naam</label>
					<div class="col-sm-4">
						<select class="form-control">
							<option title="">selecteer naam</option>
						</select>
					</div>
					<label class="col-sm-1 control-label">Prijs</label>
					<div class="col-sm-2">
						<input type="text" class="form-control">
					</div>
				</div>
				<h4 class="font-bold title-section text-primary">Rouwbrieven</h4>
				<div class="form-group">
					<label class="col-sm-2 control-label">Selecteer categorie</label>
					<div class="col-sm-4">
						<select class="form-control">
							<option title="">categorie 1</option>
							<option title="">categorie 2</option>
							<option title="">...</option>
						</select>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label">Selecteer Kaart</label>
					<div class="col-sm-4">
						<select class="form-control">
							<option title="">Kaart 1</option>
							<option title="">Kaart 2</option>
							<option title="">...</option>
						</select>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label">Aantal</label>
					<div class="col-sm-4">
						<input type="text" class="form-control">
					</div>
					<label class="col-sm-1 control-label">Prijs</label>
					<div class="col-sm-2">
						<input type="text" class="form-control">
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label">Bijzonderheden</label>
					<div class="col-sm-4">
						<textarea rows="4" class="form-control"></textarea>
					</div>
					<label class="col-sm-1 control-label">Prijs</label>
					<div class="col-sm-2">
						<input type="text" class="form-control">
					</div>
				</div>
				<h4 class="font-bold title-section text-primary">Gedachtenisprentjes</h4>
				<div class="form-group">
					<label class="col-sm-2 control-label">Selecteer categorie</label>
					<div class="col-sm-4">
						<select class="form-control">
							<option title="">categorie 1</option>
							<option title="">categorie 2</option>
							<option title="">...</option>
						</select>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label">Selecteer Kaart</label>
					<div class="col-sm-4">
						<select class="form-control">
							<option title="">Kaart 1</option>
							<option title="">Kaart 2</option>
							<option title="">...</option>
						</select>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label">Aantal</label>
					<div class="col-sm-4">
						<input type="text" class="form-control">
					</div>
					<label class="col-sm-1 control-label">Prijs</label>
					<div class="col-sm-2">
						<input type="text" class="form-control">
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label">Bijzonderheden</label>
					<div class="col-sm-4">
						<textarea rows="4" class="form-control"></textarea>
					</div>
				</div>
				<h4 class="font-bold title-section text-primary">Misboekjes</h4>
				<div class="form-group">
					<label class="col-sm-2 control-label">Prijs per stuk</label>
					<div class="col-sm-4">
						<input type="text" class="form-control">
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label">Naam</label>
					<div class="col-sm-4">
						<input type="text" class="form-control">
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label">Aantal</label>
					<div class="col-sm-4">
						<input type="text" class="form-control">
					</div>
					<label class="col-sm-1 control-label">Prijs</label>
					<div class="col-sm-2">
						<input type="text" class="form-control">
					</div>
				</div>
				<h4 class="font-bold title-section text-primary">Koffietafelkaartjes</h4>
				<div class="form-group">
					<label class="col-sm-2 control-label">Prijs met naam</label>
					<div class="col-sm-4">
						<input type="text" class="form-control">
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label">Prijs zonder naam</label>
					<div class="col-sm-4">
						<input type="text" class="form-control">
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label">Met naam / zonder naam</label>
					<div class="col-sm-4">
						<select class="form-control">
							<option title="">Met naam</option>
							<option title="">Zonder naam</option>
						</select>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label">Aantal</label>
					<div class="col-sm-4">
						<input type="text" class="form-control">
					</div>
					<label class="col-sm-1 control-label">Prijs</label>
					<div class="col-sm-2">
						<input type="text" class="form-control">
					</div>
				</div>
				<h4 class="font-bold title-section text-primary">Postzegels</h4>
				<div class="form-group">
					<label class="col-sm-2 control-label">Prijs Nederland</label>
					<div class="col-sm-2">
						<input type="text" class="form-control">
					</div>
					<label class="col-sm-1 control-label">Aantal</label>
					<div class="col-sm-1">
						<input type="text" class="form-control">
					</div>
					<label class="col-sm-1 control-label">Prijs</label>
					<div class="col-sm-2">
						<input type="text" class="form-control">
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label">Prijs Nederland</label>
					<div class="col-sm-2">
						<input type="text" class="form-control">
					</div>
					<label class="col-sm-1 control-label">Aantal</label>
					<div class="col-sm-1">
						<input type="text" class="form-control">
					</div>
					<label class="col-sm-1 control-label">Prijs</label>
					<div class="col-sm-2">
						<input type="text" class="form-control">
					</div>
				</div>
				<h4 class="font-bold title-section text-primary">Condoleanceregister</h4>
				<div class="form-group">
					<label class="col-sm-2 control-label">Prijs per stuk</label>
					<div class="col-sm-2">
						<input type="text" class="form-control">
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label">Aantal</label>
					<div class="col-sm-4">
						<input type="text" class="form-control">
					</div>
					<label class="col-sm-1 control-label">Prijs</label>
					<div class="col-sm-2">
						<input type="text" class="form-control">
					</div>
				</div>
				<h4 class="font-bold title-section text-primary">Mortuarium ziekenhuis / verpleeghuis</h4>
				<div class="form-group">
					<label class="col-sm-2 control-label">Naam</label>
					<div class="col-sm-4">
						<select class="form-control">
							<option title="">selecteer naam</option>
						</select>
					</div>
					<label class="col-sm-1 control-label">Prijs</label>
					<div class="col-sm-2">
						<input type="text" class="form-control">
					</div>
				</div>
				<h4 class="font-bold title-section text-primary">Rouwcentrum</h4>
				<div class="form-group">
					<label class="col-sm-2 control-label">Naam</label>
					<div class="col-sm-4">
						<select class="form-control">
							<option title="">selecteer naam</option>
						</select>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label">Aantal staandagen</label>
					<div class="col-sm-4">
						<input type="text" class="form-control">
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label">Prijs</label>
					<div class="col-sm-4">
						<input type="text" class="form-control">
					</div>
					<label class="col-sm-1 control-label">Prijs</label>
					<div class="col-sm-2">
						<input type="text" class="form-control">
					</div>
				</div>
				<h4 class="font-bold title-section text-primary">Verzorging overledene</h4>
				<div class="form-group">
					<label class="col-sm-2 control-label">Naam</label>
					<div class="col-sm-4">
						<select class="form-control">
							<option title="">selecteer naam</option>
						</select>
					</div>
					<label class="col-sm-1 control-label">Prijs</label>
					<div class="col-sm-2">
						<input type="text" class="form-control">
					</div>
				</div>
				<h4 class="font-bold title-section text-primary">Thuisopbaring</h4>
				<div class="form-group">
					<label class="col-sm-2 control-label">Naam</label>
					<div class="col-sm-4">
						<select class="form-control">
							<option title="">selecteer naam</option>
						</select>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label">Aantal staandagen</label>
					<div class="col-sm-4">
						<input type="text" class="form-control">
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label">Prijs</label>
					<div class="col-sm-4">
						<input type="text" class="form-control">
					</div>
					<label class="col-sm-1 control-label">Prijs</label>
					<div class="col-sm-2">
						<input type="text" class="form-control">
					</div>
				</div>
				<h4 class="font-bold title-section text-primary">Rouwauto</h4>
				<div class="form-group">
					<label class="col-sm-2 control-label">Rouw auto van</label>
					<div class="col-sm-2">
						<input type="text" class="form-control">
					</div>
					<label class="col-sm-1 control-label">Naar</label>
					<div class="col-sm-1">
						<input type="text" class="form-control">
					</div>
					<label class="col-sm-1 control-label">Prijs</label>
					<div class="col-sm-2">
						<input type="text" class="form-control">
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label">Rouw auto van</label>
					<div class="col-sm-2">
						<input type="text" class="form-control">
					</div>
					<label class="col-sm-1 control-label">Naar</label>
					<div class="col-sm-1">
						<input type="text" class="form-control">
					</div>
					<label class="col-sm-1 control-label">Prijs</label>
					<div class="col-sm-2">
						<input type="text" class="form-control">
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label">Rouw auto van</label>
					<div class="col-sm-2">
						<input type="text" class="form-control">
					</div>
					<label class="col-sm-1 control-label">Naar</label>
					<div class="col-sm-1">
						<input type="text" class="form-control">
					</div>
					<label class="col-sm-1 control-label">Prijs</label>
					<div class="col-sm-2">
						<input type="text" class="form-control">
					</div>
				</div>
				<h4 class="font-bold title-section text-primary">Dragers / onderneming</h4>
				<div class="form-group">
					<label class="col-sm-2 control-label">Naam</label>
					<div class="col-sm-4">
						<select class="form-control">
							<option title="">selecteer naam</option>
						</select>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label">Prijs</label>
					<div class="col-sm-4">
						<input type="text" class="form-control">
					</div>
					<label class="col-sm-1 control-label">Prijs</label>
					<div class="col-sm-2">
						<input type="text" class="form-control">
					</div>
				</div>
				<h4 class="font-bold title-section text-primary">Advertentie</h4>
				<div class="form-group">
					<div class="col-sm-6">
						<textarea rows="4" class="form-control"></textarea>
					</div>
					<label class="col-sm-1 control-label">Prijs</label>
					<div class="col-sm-2">
						<input type="text" class="form-control">
					</div>
				</div>
				<h4 class="font-bold title-section text-primary">Dankbetuiging</h4>
				<div class="form-group">
					<div class="col-sm-6">
						<textarea rows="4" class="form-control"></textarea>
					</div>
					<label class="col-sm-1 control-label">Prijs</label>
					<div class="col-sm-2">
						<input type="text" class="form-control">
					</div>
				</div>
				<h4 class="font-bold title-section text-primary">Kistversiering</h4>
				<div class="form-group">
					<div class="col-sm-6">
						<textarea rows="4" class="form-control"></textarea>
					</div>
					<label class="col-sm-1 control-label">Prijs</label>
					<div class="col-sm-2">
						<input type="text" class="form-control">
					</div>
				</div>
				<h4 class="font-bold title-section text-primary">Bloemstuk</h4>
				<div class="form-group">
					<label class="col-sm-2 control-label">Bloemist</label>
					<div class="col-sm-4">
						<select class="form-control">
							<option title="">selecteer naam</option>
						</select>
					</div>
					<label class="col-sm-1 control-label">Prijs</label>
					<div class="col-sm-2">
						<input type="text" class="form-control">
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-6">
						<textarea rows="4" class="form-control"></textarea>
					</div>
				</div>
				
				<h4 class="font-bold title-section text-primary">Bloemstuk</h4>
				<div class="form-group">
					<label class="col-sm-2 control-label">Bloemist</label>
					<div class="col-sm-4">
						<select class="form-control">
							<option title="">selecteer naam</option>
						</select>
					</div>
					<label class="col-sm-1 control-label">Prijs</label>
					<div class="col-sm-2">
						<input type="text" class="form-control">
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-6">
						<textarea rows="4" class="form-control"></textarea>
					</div>
				</div>
				
				<div class="form-group">
					<label class="col-sm-2 control-label">Bloemist</label>
					<div class="col-sm-4">
						<select class="form-control">
							<option title="">selecteer naam</option>
						</select>
					</div>
					<label class="col-sm-1 control-label">Prijs</label>
					<div class="col-sm-2">
						<input type="text" class="form-control">
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-6">
						<textarea rows="4" class="form-control"></textarea>
					</div>
				</div>
				
				<div class="form-group">
					<label class="col-sm-2 control-label">Bloemist</label>
					<div class="col-sm-4">
						<select class="form-control">
							<option title="">selecteer naam</option>
						</select>
					</div>
					<label class="col-sm-1 control-label">Prijs</label>
					<div class="col-sm-2">
						<input type="text" class="form-control">
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-6">
						<textarea rows="4" class="form-control"></textarea>
					</div>
				</div>
				
				<h4 class="font-bold title-section text-primary">Diversen</h4>
				<div class="form-group">
					<div class="col-sm-6">
						<textarea rows="4" class="form-control"></textarea>
					</div>
					<label class="col-sm-1 control-label">Prijs</label>
					<div class="col-sm-2">
						<input type="text" class="form-control">
					</div>
				</div>
				
				<h4 class="font-bold title-section text-primary">Boekje Dag lieve</h4>
				<div class="form-group">
					<div class="col-sm-6">
						<textarea rows="4" class="form-control"></textarea>
					</div>
					<label class="col-sm-1 control-label">Prijs</label>
					<div class="col-sm-2">
						<input type="text" class="form-control">
					</div>
				</div>
				<h4 class="font-bold title-section text-primary">Gids na overlijden</h4>
				<div class="form-group">
					<div class="col-sm-6">
						<textarea rows="4" class="form-control"></textarea>
					</div>
					<label class="col-sm-1 control-label">Prijs</label>
					<div class="col-sm-2">
						<input type="text" class="form-control">
					</div>
				</div>
				
				<div class="form-group">
					<label class="col-sm-6 control-label font-bold">
						Voorganger uitvaart / crematie
					</label>
					<label class="col-sm-1 control-label">Prijs</label>
					<div class="col-sm-2">
						<input type="text" class="form-control">
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-6 control-label font-bold">
						Hulp bij uitvaart
					</label>
					<label class="col-sm-1 control-label">Prijs</label>
					<div class="col-sm-2">
						<input type="text" class="form-control">
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-6 control-label font-bold">
						Verzorging uitvaart en ondernemersloon
					</label>
					<label class="col-sm-1 control-label">Prijs</label>
					<div class="col-sm-2">
						<input type="text" class="form-control">
					</div>
				</div>
				
				<div class="actions">
					<div class="pull-right">
						<button type="submit" class="btn btn-primary">Opslaan</button>
					</div>
				</div>
			</form>
		</div>
	</div>
	
	<div class="navigate clearfix">
		<a href="#" class="btn btn-lg btn-default pull-left"><span class="glyphicon glyphicon-arrow-left"></span></a>
		<a href="#" class="btn btn-lg btn-default pull-right"><span class="glyphicon glyphicon-arrow-right"></span></a>
	</div>
</div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> 
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/plugins.js"></script> 
<script src="js/main.js"></script> 

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. --> 
<script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
</body>
</html>
